**INTEL & AT&T**

mov eax, edx       ; eax <- edx. Intel
mov %edx, %eax     # edx -> eax. AT&T
_________________________________________________

b (byte)    1
w (word)    2
l (long)    4
q (quad)    8
t (ten)     10
o (octo)    16

mov eax, edx       ; edx -> eax. Intel.
movl %edx, %eax     # edx -> eax, AT&T.
mov ax, dx         ; dx -> ax. Intel.
movw %dx, %ax       # dx -> ax, AT&T.
mov al, dl         ; dl -> al. Intel.
movb %dl, %al       # dl -> al, AT&T.
_________________________________________________

